# serverless-oracle

./: README.md
appEngine8/: pom.xml
appEngine8/src/main/java/dev/gblaquiere/serverlessoracle/appengine8/: OracleConnection.java
appEngine8/src/main/webapp/WEB-INF/: appengine-web.xml
go/: .gcloudignore  .gitignore  Dockerfile  Server.go  app-flexible.yaml  app-standard.yaml  go.mod  googlecloudbuild.yaml
go/function/: function.go
java/: .gitignore  Dockerfile  app-flexible.yaml  googlecloudbuild.yaml  pom.xml
java/src/main/appengine/: app.yaml
java/src/main/java/dev/gblaquiere/serverlessoracle/java/: Helpers.java  ServletApplication.java
java/src/main/java/dev/gblaquiere/serverlessoracle/java/endpoint/: OracleConnection.java
java/src/main/java/dev/gblaquiere/serverlessoracle/java/function/: OracleConnection.java
nodejs/: .gitignore  Dockerfile  app-flexible.yaml  app-standard.yaml  googlecloudbuild.yaml  index.js  package.json
nodejs/function/: index.js
python/: .gcloudignore  .gitignore  Dockerfile  app-flexible.yaml  app-standard.yaml  googlecloudbuild.yaml  requirements.txt  server.py
python/function/: main.py
